map $http_accept $target_server {
  default "client:3000";
  "~text/turtle" "server:8080";
  "~application/json" "server:8080";
}

server {

  listen       80;
  server_name  localhost;

  location / {

    resolver 127.0.0.11; # docker  dns

    if ($target_server = "") {
      return 412;
    }

    proxy_pass http://$target_server$uri$is_args$args;
  }
}